patch_embed.0.proj.weight [384, 3, 12, 12]
patch_embed.0.proj.bias [384]
patch_embed.1.proj.weight [768, 3, 16, 16]
patch_embed.1.proj.bias [768]
pos_embed.0 [1, 401, 384]
pos_embed.1 [1, 197, 768]
cls_token.0 [1, 1, 384]
cls_token.1 [1, 1, 768]
blocks.0.blocks.0.0.norm1.weight [384]
blocks.0.blocks.0.0.norm1.bias [384]
blocks.0.blocks.0.0.attn.qkv.weight [384, 1152]
blocks.0.blocks.0.0.attn.qkv.bias [1152]
blocks.0.blocks.0.0.attn.out.weight [384, 384]
blocks.0.blocks.0.0.attn.out.bias [384]
blocks.0.blocks.0.0.norm2.weight [384]
blocks.0.blocks.0.0.norm2.bias [384]
blocks.0.blocks.0.0.mlp.fc1.weight [384, 1536]
blocks.0.blocks.0.0.mlp.fc1.bias [1536]
blocks.0.blocks.0.0.mlp.fc2.weight [1536, 384]
blocks.0.blocks.0.0.mlp.fc2.bias [384]
blocks.0.blocks.1.0.norm1.weight [768]
blocks.0.blocks.1.0.norm1.bias [768]
blocks.0.blocks.1.0.attn.qkv.weight [768, 2304]
blocks.0.blocks.1.0.attn.qkv.bias [2304]
blocks.0.blocks.1.0.attn.out.weight [768, 768]
blocks.0.blocks.1.0.attn.out.bias [768]
blocks.0.blocks.1.0.norm2.weight [768]
blocks.0.blocks.1.0.norm2.bias [768]
blocks.0.blocks.1.0.mlp.fc1.weight [768, 3072]
blocks.0.blocks.1.0.mlp.fc1.bias [3072]
blocks.0.blocks.1.0.mlp.fc2.weight [3072, 768]
blocks.0.blocks.1.0.mlp.fc2.bias [768]
blocks.0.blocks.1.1.norm1.weight [768]
blocks.0.blocks.1.1.norm1.bias [768]
blocks.0.blocks.1.1.attn.qkv.weight [768, 2304]
blocks.0.blocks.1.1.attn.qkv.bias [2304]
blocks.0.blocks.1.1.attn.out.weight [768, 768]
blocks.0.blocks.1.1.attn.out.bias [768]
blocks.0.blocks.1.1.norm2.weight [768]
blocks.0.blocks.1.1.norm2.bias [768]
blocks.0.blocks.1.1.mlp.fc1.weight [768, 3072]
blocks.0.blocks.1.1.mlp.fc1.bias [3072]
blocks.0.blocks.1.1.mlp.fc2.weight [3072, 768]
blocks.0.blocks.1.1.mlp.fc2.bias [768]
blocks.0.blocks.1.2.norm1.weight [768]
blocks.0.blocks.1.2.norm1.bias [768]
blocks.0.blocks.1.2.attn.qkv.weight [768, 2304]
blocks.0.blocks.1.2.attn.qkv.bias [2304]
blocks.0.blocks.1.2.attn.out.weight [768, 768]
blocks.0.blocks.1.2.attn.out.bias [768]
blocks.0.blocks.1.2.norm2.weight [768]
blocks.0.blocks.1.2.norm2.bias [768]
blocks.0.blocks.1.2.mlp.fc1.weight [768, 3072]
blocks.0.blocks.1.2.mlp.fc1.bias [3072]
blocks.0.blocks.1.2.mlp.fc2.weight [3072, 768]
blocks.0.blocks.1.2.mlp.fc2.bias [768]
blocks.0.blocks.1.3.norm1.weight [768]
blocks.0.blocks.1.3.norm1.bias [768]
blocks.0.blocks.1.3.attn.qkv.weight [768, 2304]
blocks.0.blocks.1.3.attn.qkv.bias [2304]
blocks.0.blocks.1.3.attn.out.weight [768, 768]
blocks.0.blocks.1.3.attn.out.bias [768]
blocks.0.blocks.1.3.norm2.weight [768]
blocks.0.blocks.1.3.norm2.bias [768]
blocks.0.blocks.1.3.mlp.fc1.weight [768, 3072]
blocks.0.blocks.1.3.mlp.fc1.bias [3072]
blocks.0.blocks.1.3.mlp.fc2.weight [3072, 768]
blocks.0.blocks.1.3.mlp.fc2.bias [768]
blocks.0.projs.0.0.weight [384]
blocks.0.projs.0.0.bias [384]
blocks.0.projs.0.2.weight [384, 768]
blocks.0.projs.0.2.bias [768]
blocks.0.projs.1.0.weight [768]
blocks.0.projs.1.0.bias [768]
blocks.0.projs.1.2.weight [768, 384]
blocks.0.projs.1.2.bias [384]
blocks.0.fusion.0.norm1.weight [768]
blocks.0.fusion.0.norm1.bias [768]
blocks.0.fusion.0.attn.wq.weight [768, 768]
blocks.0.fusion.0.attn.wq.bias [768]
blocks.0.fusion.0.attn.wk.weight [768, 768]
blocks.0.fusion.0.attn.wk.bias [768]
blocks.0.fusion.0.attn.wv.weight [768, 768]
blocks.0.fusion.0.attn.wv.bias [768]
blocks.0.fusion.0.attn.proj.weight [768, 768]
blocks.0.fusion.0.attn.proj.bias [768]
blocks.0.fusion.1.norm1.weight [384]
blocks.0.fusion.1.norm1.bias [384]
blocks.0.fusion.1.attn.wq.weight [384, 384]
blocks.0.fusion.1.attn.wq.bias [384]
blocks.0.fusion.1.attn.wk.weight [384, 384]
blocks.0.fusion.1.attn.wk.bias [384]
blocks.0.fusion.1.attn.wv.weight [384, 384]
blocks.0.fusion.1.attn.wv.bias [384]
blocks.0.fusion.1.attn.proj.weight [384, 384]
blocks.0.fusion.1.attn.proj.bias [384]
blocks.0.revert_projs.0.0.weight [768]
blocks.0.revert_projs.0.0.bias [768]
blocks.0.revert_projs.0.2.weight [768, 384]
blocks.0.revert_projs.0.2.bias [384]
blocks.0.revert_projs.1.0.weight [384]
blocks.0.revert_projs.1.0.bias [384]
blocks.0.revert_projs.1.2.weight [384, 768]
blocks.0.revert_projs.1.2.bias [768]
blocks.1.blocks.0.0.norm1.weight [384]
blocks.1.blocks.0.0.norm1.bias [384]
blocks.1.blocks.0.0.attn.qkv.weight [384, 1152]
blocks.1.blocks.0.0.attn.qkv.bias [1152]
blocks.1.blocks.0.0.attn.out.weight [384, 384]
blocks.1.blocks.0.0.attn.out.bias [384]
blocks.1.blocks.0.0.norm2.weight [384]
blocks.1.blocks.0.0.norm2.bias [384]
blocks.1.blocks.0.0.mlp.fc1.weight [384, 1536]
blocks.1.blocks.0.0.mlp.fc1.bias [1536]
blocks.1.blocks.0.0.mlp.fc2.weight [1536, 384]
blocks.1.blocks.0.0.mlp.fc2.bias [384]
blocks.1.blocks.1.0.norm1.weight [768]
blocks.1.blocks.1.0.norm1.bias [768]
blocks.1.blocks.1.0.attn.qkv.weight [768, 2304]
blocks.1.blocks.1.0.attn.qkv.bias [2304]
blocks.1.blocks.1.0.attn.out.weight [768, 768]
blocks.1.blocks.1.0.attn.out.bias [768]
blocks.1.blocks.1.0.norm2.weight [768]
blocks.1.blocks.1.0.norm2.bias [768]
blocks.1.blocks.1.0.mlp.fc1.weight [768, 3072]
blocks.1.blocks.1.0.mlp.fc1.bias [3072]
blocks.1.blocks.1.0.mlp.fc2.weight [3072, 768]
blocks.1.blocks.1.0.mlp.fc2.bias [768]
blocks.1.blocks.1.1.norm1.weight [768]
blocks.1.blocks.1.1.norm1.bias [768]
blocks.1.blocks.1.1.attn.qkv.weight [768, 2304]
blocks.1.blocks.1.1.attn.qkv.bias [2304]
blocks.1.blocks.1.1.attn.out.weight [768, 768]
blocks.1.blocks.1.1.attn.out.bias [768]
blocks.1.blocks.1.1.norm2.weight [768]
blocks.1.blocks.1.1.norm2.bias [768]
blocks.1.blocks.1.1.mlp.fc1.weight [768, 3072]
blocks.1.blocks.1.1.mlp.fc1.bias [3072]
blocks.1.blocks.1.1.mlp.fc2.weight [3072, 768]
blocks.1.blocks.1.1.mlp.fc2.bias [768]
blocks.1.blocks.1.2.norm1.weight [768]
blocks.1.blocks.1.2.norm1.bias [768]
blocks.1.blocks.1.2.attn.qkv.weight [768, 2304]
blocks.1.blocks.1.2.attn.qkv.bias [2304]
blocks.1.blocks.1.2.attn.out.weight [768, 768]
blocks.1.blocks.1.2.attn.out.bias [768]
blocks.1.blocks.1.2.norm2.weight [768]
blocks.1.blocks.1.2.norm2.bias [768]
blocks.1.blocks.1.2.mlp.fc1.weight [768, 3072]
blocks.1.blocks.1.2.mlp.fc1.bias [3072]
blocks.1.blocks.1.2.mlp.fc2.weight [3072, 768]
blocks.1.blocks.1.2.mlp.fc2.bias [768]
blocks.1.blocks.1.3.norm1.weight [768]
blocks.1.blocks.1.3.norm1.bias [768]
blocks.1.blocks.1.3.attn.qkv.weight [768, 2304]
blocks.1.blocks.1.3.attn.qkv.bias [2304]
blocks.1.blocks.1.3.attn.out.weight [768, 768]
blocks.1.blocks.1.3.attn.out.bias [768]
blocks.1.blocks.1.3.norm2.weight [768]
blocks.1.blocks.1.3.norm2.bias [768]
blocks.1.blocks.1.3.mlp.fc1.weight [768, 3072]
blocks.1.blocks.1.3.mlp.fc1.bias [3072]
blocks.1.blocks.1.3.mlp.fc2.weight [3072, 768]
blocks.1.blocks.1.3.mlp.fc2.bias [768]
blocks.1.projs.0.0.weight [384]
blocks.1.projs.0.0.bias [384]
blocks.1.projs.0.2.weight [384, 768]
blocks.1.projs.0.2.bias [768]
blocks.1.projs.1.0.weight [768]
blocks.1.projs.1.0.bias [768]
blocks.1.projs.1.2.weight [768, 384]
blocks.1.projs.1.2.bias [384]
blocks.1.fusion.0.norm1.weight [768]
blocks.1.fusion.0.norm1.bias [768]
blocks.1.fusion.0.attn.wq.weight [768, 768]
blocks.1.fusion.0.attn.wq.bias [768]
blocks.1.fusion.0.attn.wk.weight [768, 768]
blocks.1.fusion.0.attn.wk.bias [768]
blocks.1.fusion.0.attn.wv.weight [768, 768]
blocks.1.fusion.0.attn.wv.bias [768]
blocks.1.fusion.0.attn.proj.weight [768, 768]
blocks.1.fusion.0.attn.proj.bias [768]
blocks.1.fusion.1.norm1.weight [384]
blocks.1.fusion.1.norm1.bias [384]
blocks.1.fusion.1.attn.wq.weight [384, 384]
blocks.1.fusion.1.attn.wq.bias [384]
blocks.1.fusion.1.attn.wk.weight [384, 384]
blocks.1.fusion.1.attn.wk.bias [384]
blocks.1.fusion.1.attn.wv.weight [384, 384]
blocks.1.fusion.1.attn.wv.bias [384]
blocks.1.fusion.1.attn.proj.weight [384, 384]
blocks.1.fusion.1.attn.proj.bias [384]
blocks.1.revert_projs.0.0.weight [768]
blocks.1.revert_projs.0.0.bias [768]
blocks.1.revert_projs.0.2.weight [768, 384]
blocks.1.revert_projs.0.2.bias [384]
blocks.1.revert_projs.1.0.weight [384]
blocks.1.revert_projs.1.0.bias [384]
blocks.1.revert_projs.1.2.weight [384, 768]
blocks.1.revert_projs.1.2.bias [768]
blocks.2.blocks.0.0.norm1.weight [384]
blocks.2.blocks.0.0.norm1.bias [384]
blocks.2.blocks.0.0.attn.qkv.weight [384, 1152]
blocks.2.blocks.0.0.attn.qkv.bias [1152]
blocks.2.blocks.0.0.attn.out.weight [384, 384]
blocks.2.blocks.0.0.attn.out.bias [384]
blocks.2.blocks.0.0.norm2.weight [384]
blocks.2.blocks.0.0.norm2.bias [384]
blocks.2.blocks.0.0.mlp.fc1.weight [384, 1536]
blocks.2.blocks.0.0.mlp.fc1.bias [1536]
blocks.2.blocks.0.0.mlp.fc2.weight [1536, 384]
blocks.2.blocks.0.0.mlp.fc2.bias [384]
blocks.2.blocks.1.0.norm1.weight [768]
blocks.2.blocks.1.0.norm1.bias [768]
blocks.2.blocks.1.0.attn.qkv.weight [768, 2304]
blocks.2.blocks.1.0.attn.qkv.bias [2304]
blocks.2.blocks.1.0.attn.out.weight [768, 768]
blocks.2.blocks.1.0.attn.out.bias [768]
blocks.2.blocks.1.0.norm2.weight [768]
blocks.2.blocks.1.0.norm2.bias [768]
blocks.2.blocks.1.0.mlp.fc1.weight [768, 3072]
blocks.2.blocks.1.0.mlp.fc1.bias [3072]
blocks.2.blocks.1.0.mlp.fc2.weight [3072, 768]
blocks.2.blocks.1.0.mlp.fc2.bias [768]
blocks.2.blocks.1.1.norm1.weight [768]
blocks.2.blocks.1.1.norm1.bias [768]
blocks.2.blocks.1.1.attn.qkv.weight [768, 2304]
blocks.2.blocks.1.1.attn.qkv.bias [2304]
blocks.2.blocks.1.1.attn.out.weight [768, 768]
blocks.2.blocks.1.1.attn.out.bias [768]
blocks.2.blocks.1.1.norm2.weight [768]
blocks.2.blocks.1.1.norm2.bias [768]
blocks.2.blocks.1.1.mlp.fc1.weight [768, 3072]
blocks.2.blocks.1.1.mlp.fc1.bias [3072]
blocks.2.blocks.1.1.mlp.fc2.weight [3072, 768]
blocks.2.blocks.1.1.mlp.fc2.bias [768]
blocks.2.blocks.1.2.norm1.weight [768]
blocks.2.blocks.1.2.norm1.bias [768]
blocks.2.blocks.1.2.attn.qkv.weight [768, 2304]
blocks.2.blocks.1.2.attn.qkv.bias [2304]
blocks.2.blocks.1.2.attn.out.weight [768, 768]
blocks.2.blocks.1.2.attn.out.bias [768]
blocks.2.blocks.1.2.norm2.weight [768]
blocks.2.blocks.1.2.norm2.bias [768]
blocks.2.blocks.1.2.mlp.fc1.weight [768, 3072]
blocks.2.blocks.1.2.mlp.fc1.bias [3072]
blocks.2.blocks.1.2.mlp.fc2.weight [3072, 768]
blocks.2.blocks.1.2.mlp.fc2.bias [768]
blocks.2.blocks.1.3.norm1.weight [768]
blocks.2.blocks.1.3.norm1.bias [768]
blocks.2.blocks.1.3.attn.qkv.weight [768, 2304]
blocks.2.blocks.1.3.attn.qkv.bias [2304]
blocks.2.blocks.1.3.attn.out.weight [768, 768]
blocks.2.blocks.1.3.attn.out.bias [768]
blocks.2.blocks.1.3.norm2.weight [768]
blocks.2.blocks.1.3.norm2.bias [768]
blocks.2.blocks.1.3.mlp.fc1.weight [768, 3072]
blocks.2.blocks.1.3.mlp.fc1.bias [3072]
blocks.2.blocks.1.3.mlp.fc2.weight [3072, 768]
blocks.2.blocks.1.3.mlp.fc2.bias [768]
blocks.2.projs.0.0.weight [384]
blocks.2.projs.0.0.bias [384]
blocks.2.projs.0.2.weight [384, 768]
blocks.2.projs.0.2.bias [768]
blocks.2.projs.1.0.weight [768]
blocks.2.projs.1.0.bias [768]
blocks.2.projs.1.2.weight [768, 384]
blocks.2.projs.1.2.bias [384]
blocks.2.fusion.0.norm1.weight [768]
blocks.2.fusion.0.norm1.bias [768]
blocks.2.fusion.0.attn.wq.weight [768, 768]
blocks.2.fusion.0.attn.wq.bias [768]
blocks.2.fusion.0.attn.wk.weight [768, 768]
blocks.2.fusion.0.attn.wk.bias [768]
blocks.2.fusion.0.attn.wv.weight [768, 768]
blocks.2.fusion.0.attn.wv.bias [768]
blocks.2.fusion.0.attn.proj.weight [768, 768]
blocks.2.fusion.0.attn.proj.bias [768]
blocks.2.fusion.1.norm1.weight [384]
blocks.2.fusion.1.norm1.bias [384]
blocks.2.fusion.1.attn.wq.weight [384, 384]
blocks.2.fusion.1.attn.wq.bias [384]
blocks.2.fusion.1.attn.wk.weight [384, 384]
blocks.2.fusion.1.attn.wk.bias [384]
blocks.2.fusion.1.attn.wv.weight [384, 384]
blocks.2.fusion.1.attn.wv.bias [384]
blocks.2.fusion.1.attn.proj.weight [384, 384]
blocks.2.fusion.1.attn.proj.bias [384]
blocks.2.revert_projs.0.0.weight [768]
blocks.2.revert_projs.0.0.bias [768]
blocks.2.revert_projs.0.2.weight [768, 384]
blocks.2.revert_projs.0.2.bias [384]
blocks.2.revert_projs.1.0.weight [384]
blocks.2.revert_projs.1.0.bias [384]
blocks.2.revert_projs.1.2.weight [384, 768]
blocks.2.revert_projs.1.2.bias [768]
norm.0.weight [384]
norm.0.bias [384]
norm.1.weight [768]
norm.1.bias [768]
head.0.weight [384, 1000]
head.0.bias [1000]
head.1.weight [768, 1000]
head.1.bias [1000]
